FROM ubuntu:20.04
LABEL maintainer="JJ Ben-Joseph (jbenjoseph@iqt.org)" \
      description="High performance CPU-based Keter worker."
COPY setup.py README.rst /app/
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-minimal python3-pip libopenblas0-openmp cython3 \
      python3-dev build-essential cmake libopenblas-openmp-dev \
      gfortran libffi-dev python3-pkg-resources python3-wheel \
      libpython3.8 python3-rdkit librdkit1 rdkit-data \
&& CFLAGS="-g0 -O3 -Wl,--strip-all -I/usr/include:/usr/local/include -L/usr/lib:/usr/local/lib" \
   pip3 install --compile --no-cache-dir -e . \
&& apt-get remove -y python3-dev python3-pip build-essential cmake \
      libopenblas-openmp-dev gfortran libffi-dev \
&& apt-get autoremove -y \
&& rm -rf /var/lib/apt/lists/* /tmp/*